{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=dev  nodemon bin/www",
    "prod": "cross-env NODE_ENV=prod  pm2 start bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blank-x/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blank-x/blog/issues"
  },
  "homepage": "https://github.com/blank-x/blog#readme",
  "dependencies": {
    "cross-env": "^7.0.2",
    "iconv-lite": "^0.5.1",
    "koa": "^2.11.0",
    "koa-router": "^8.0.8",
    "kpc-vue": "^1.3.14",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4"
  }
}
